<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSTITUTO CATENA</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        
        <h2>INSTITUTO CATENA</h2>
        <nav>
            <ul class="navbar">
                <li><a href="#">INSTITUTO</a></li>
                <li><a href="./contacto-visitas.html">CONTACTO VISITAS</a></li>
                <li><a href="./vinos.html">VINOS</a></li>
                <li><a href="./familia.html">FAMILIA</a></li>
                <li><a href="../index.html">INICIO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="instituto">
            <section class="insti">
                <h1>INSTITUTO</h1>
                <p>Hoy el Instituto del Vino de Catena , en conjunto con el equipo de Enología y Viticultura de Catena, tiene la ambiciosa misión de hacer vinos argentinos que puedan estar a la altura de los mejores del mundo y de hacer avanzar las regiones vitivinícolas de Argentina por otros 100 años.</p> 
                <p>En colaboración con la Universidad de California Davis y la Universidad Nacional de Cuyo , The Catena Institute brinda liderazgo para los programas universitarios de investigación y desarrollo. A través de estas alianzas académicas, el Instituto busca avanzar y promover el conocimiento del vino en beneficio de los técnicos enólogos y de la comunidad vitivinícola en su conjunto. </p>
                <img src="../assets/img/insti.jpg" alt="">
            </section>
            <section class="estudio">
                <h1>ESTUDIO DE LA TIERRA</h1>
                <p>La visión del Catena Institute of Wine es seguir elevando nuestra variedad histórica Malbec y nuestras regiones vitivinícolas argentinas por otros 100 años. La revolución del vino de altura de Nicolás Catena Zapata condujo al descubrimiento de un nuevo terruño para el vino, el Viñedo Adrianna a casi 5,000 pies de altura. </p> 
                <p>Hoy, el equipo de Katina Institute of Wine se dedica a estudiar cada metro, cada roca, cada insecto y microorganismo en el Viñedo Adrianna, convirtiéndolo quizás en el viñedo más estudiado del mundo.</p>
                <img src="../assets/img/insti1.jpg" alt="">
            </section>
            <section class="unive">
                <h1>UNIVERSIDAD</h1>
                <p>La Universidad Nacional de Cuyo es una de las universidades más respetadas de Argentina. Su Escuela de Agronomía ha formado a los mejores viticultores de la región. Actualmente, estamos trabajando con sus mejores estudiantes de posgrado en un esfuerzo por caracterizar los terroirs vitivinícolas de Mendoza.</p> 
                    <p>Como resultado, hemos descubierto que los suelos de Adrianna Vineyard están vivos y que, de hecho, las rizobacterias presentes en este suelo contribuyen en gran medida a la calidad de la uva ya una mejor adaptación de las plantas a su entorno.</p>
                <img src="../assets/img/insti3.jpg" alt="">
            </section>
        </section>
    </main>
    
    <footer>
        
        <section>
            <div><p>Derechos reservados @Coopyright</p></div>
            <section class="fac-ins">
                <a href="https://www.facebook.com/">
                    <img src="../assets/img/Vector face.png" alt="face">
                </a>
                <a href="https://www.instagram.com/">
                    <img src="../assets/img/Instagram vec.png" alt="Instagram">
                </a>
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2F%3Flang%3Des">
                    <img src="../assets/img/Twitter.png" alt="Twitter">
                </a>
            </section> 
            
        </section>    
    </footer>
</body>
</html>